body {
}
img {
	position: relative;
}
input {
	float: left;
}
#frame {
	top: 5px;
	left: 5px;
	border: solid 25px gray;
	overflow: hidden;
	float: left;
}
#up {
	position: relative;
	float: left;
	top: 50px;
}
#down {
	position: relative;
	float: left;
	top: 100px;
	right: 23px;
}
#left {
	position: relative;
	top: 75px;
	right: 70px;
	float: left;
}
#right {
	position: relative;
	top: 75px;
	right: 49px;
	float: left;
} 
#smaller {
	position: relative;
	left: 63px;
	top: 25px;
	float: left;
}
#larger {
	position: relative;
	top: 25px;
	left: 8px;
	float: left;
}